# html-pdf-reprocessor

./: pom.xml
src/main/java/com/htmltopdf/pdfservice/: PdfserviceApplication.java  ServletInitializer.java
src/main/java/com/htmltopdf/pdfservice/controller/: HtmlPdfController.java
src/main/java/com/htmltopdf/pdfservice/kafka/: KafkaConsumer.java
src/main/java/com/htmltopdf/pdfservice/model/: PdfCount.java
src/main/java/com/htmltopdf/pdfservice/repo/: PdfRetryRepo.java
src/main/java/com/htmltopdf/pdfservice/service/: EmailService.java  PdfService.java  PdfServiceImpl.java
src/main/java/org/highwire/htmlpdf/reprocessor/: HtmlPdfApplication.java  ServletInitializer.java
src/main/java/org/highwire/htmlpdf/reprocessor/config/: KafkaAdminConfig.java
src/main/java/org/highwire/htmlpdf/reprocessor/controller/: HtmlPdfController.java
src/main/java/org/highwire/htmlpdf/reprocessor/entity/: PdfCount.java
src/main/java/org/highwire/htmlpdf/reprocessor/health/: KafkaHealthIndicator.java
src/main/java/org/highwire/htmlpdf/reprocessor/kafka/: HtmlPdfConsumer.java
src/main/java/org/highwire/htmlpdf/reprocessor/repository/: HtmlPdfRepository.java
src/main/java/org/highwire/htmlpdf/reprocessor/service/: HtmlPdfEmailService.java  HtmlPdfService.java  HtmlPdfServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/htmltopdf/pdfservice/: PdfserviceApplicationTests.java
