spring.application.name=pdfservice
server.port=8081
  
pdf.max.retry=3
 #html.pdf.svc=http://html-pdf-svc-prod.highwire.org/create
html.pdf.svc=http://html-pdf-svc-dev.highwire.org/create

spring.kafka.bootstrap-servers=fr-kafka-app-dev-01.highwire.org:9092,fr-kafka-app-dev-02.highwire.org:9092,fr-kafka-app-dev-03.highwire.org:9092
  
spring.datasource.url=jdbc:mysql://highwire-dev-mysql02.highwire.org:3306/htmlpdf_dev
spring.datasource.username=journalmaint
spring.datasource.password=r00frat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Spring JPA
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 
 
logging.file.name=logs/htmlpdfservice.log


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poojatomar1618@gmail.com
spring.mail.password=spwcahejcdwmsurc
 spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
